<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./img/Logo.png">
  <link rel="stylesheet" href="t_info.css">
  <title>Informações</title>
</head>

<body>
  <header>
    <h1 class="cabecalho">Cadastro de Administradores</h1>
  </header>

  <div class="container">
    <div class="lateral-esq">
      <a href="index.html"><img class="logo" src="./img/Logo.png" alt=""></a>
      <button class="botao">
        <a class="a" href="index.html">Página Inicial</a>
      </button>
      <br>
      <button class="button">
        <a class="a" href="index.html">Cadastrar</a>
      </button>
    </div>

    <div class="areabranca">
      <img class="logodefundo" src="./img/Logon.png" alt="">
      <div class="areabranca">
        <div class="fundoretangulo">
          <p class="fontreabranca">Processo</p>
          <input class="inputesq" type="text" placeholder="Digite o Processo">
        </div>

        <div class="fundoretangulo">
          <p class="fontreabranca">Cliente</p>
          <input class="inputesq" type="number" placeholder="Digite o Cliente">
        </div>

        <div class="fundoretangulo">
          <p class="fontreabranca">Parte Contraria</p>
          <input class="inputesq" type="email" placeholder="Digite a Contra Parte">
        </div>

        <div class="fundoretangulo">
          <p class="fonteareabranca">Juiz Responsável</p>
          <input class="inputesq" type="tel" placeholder="Digite o Juiz">
        </div>

        <section>
          <div class="table-responsive">

            <table class="table custom-table">
              <thead>
                <tr>
                  <th scope="col">Eventos</th>
                  <th id="td" scope="col">Datas</th>
                  <th id="td" scope="col">Acontecimento</th>
                </tr>
              </thead>
              <tbody>
                <tr scope="row">
                  <td>1</td>
                  <td>21/04/2019</td>
                  <td>Primeira conversa com o cliente. Violência doméstica</td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>21/04/2019</td>
                  <td>Audiência 77839994759 marcada para data 28/04/2019.</td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>21/04/2019</td>
                  <td>Audiência 77839994759 adiada para data 01/05/2019.</td>
                </tr>

                <tr>
                  <td><a href="" id="ad">Adicionar +</a></td>
                  <td>21/04/2019</td>
                  <td>Audiência 77839994759 adiada para data 01/05/2019.</td>
                </tr>

              </tbody>
            </table>
          </div>
        </section>

        <input class="botao2" type="submit" value="Concluído">
      </div>

    </div>
  </div>
  <footer class="rodape">
    <img class="logouniamerica" src="./img/Uni.png" alt="">
    <p class="Direitosaut">Crafted by NPJU team © COPYRIGHT 2022</p>

  </footer>
</body>

</html>